<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" id="ArchivoCss" type="text/css" href="./Assets/stylo.css">
    <title>Nuevo Profesor Movilmigo</title>
</head>

<body>
    <div class="Todos">
        <div class="All">
            <div class="head">
                <h1>Pagina de Registro nuevo Profesor Movilmigo</h1> <img id="Icono" src="./Assets/icono.jpg" alt="Icono Migo">
            </div>
            <form enctype="multipart/form-data" name="testform" method='POST' action='../BackEnd/Registro.php'>
                <p class="text-justify">Ingresa tu nombre: </p>
                <input id="nombre" name="nombre" type="text" required />
                <p class="text-justify">Ingresa tu Apellido: </p>
                <input id="apellido" name="apellido" type="text" required />
                <p class="text-justify">Ingresa tu Profesion: </p>
                <input id="profesion" name="profesion" type="text" required />
                <p class="text-justify">Ingresa tu Edad: </p>
                <input id="edad" name="edad" type="text" required />
                <p class="text-justify">Ingresa tu Usuario: </p>
                <input id="usuario" name="usuario" type="text" required />
                <p class="text-justify">Ingresa tu Contraseña: </p>
                <input id="contrasena" name="contrasena" type="text" required />
                <input class="botonsubir" name="submit" type="submit" value="SUBIR INFORMACION" />
            </form>
        </div>
    </div>
</body>

</html>