<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" id="ArchivoCss" type="text/css" href="./FrontEnd/Assets/stylo.css">
    <title>Ingreso a la plataforma</title>
</head>
<body>
    <div class="Todos">
        <div class="All">
            <h1>Bienvenido a MovilMigo</h1><img id="Icono" src="./FrontEnd/Assets/icono.jpg" alt="Icono Migo">
            <p>Hola! Si eres un profesor registrado por favor ingresa tus credenciales, sino, por favor registrate.</p>
            <button class="botonsubir" onclick="registro()">registrate</button>
            <p>Ingresa con tus credenciales</p>
            <form enctype="multipart/form-data" name="testform" method="POST" action="./BackEnd/Ingreso.php">
                <input id="usuario" name="usuario" placeholder="ingresa tu usuario" type="text" required>
                <input id="contrasena" name="contrasena" type="text" placeholder="ingresa tu contraseña" required>
                <button class="botonExa">Ingresar</button>
            </form>
            <p>Si quieres ser un nuevo usuario de MovilMigo y disfrutar de los contenidos completamente Gratis, por favor da click en el enlace para comenzar la descarga de la aplicacion</p>
            <p>Android v1.0</p><a href="https://exp-shell-app-assets.s3.us-west-1.amazonaws.com/android/%40cristianvega/expo-template-bare-2ac28f6c668244c2999a62d9fd67fb09-signed.apk">Aplicacion Android</a>
            <p>iPhone v1.0</p><a href="linkdeandrpoddemiaplica">Aplicacion iPhone</a>
            <script>
                function registro(){
                    location.href="./FrontEnd/Registro.html";
                }
            </script>
        </div>
    </div>
    <div class="footer">
        <p>Universidad Distrital Francisco Jose de Caldas 2020</p>
    </div>
</body>
</html>